<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar-brand {
            font-weight: bold;
        }

        .nav-link {
            color: #333;
        }

        .nav-link:hover {
            color: #34C759;
        }

        .navbar-nav.ml-auto {
            margin-left: auto;
        }

        body {
            background-color: #f5f5f5;
        }

        .card {
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        .card img {
            padding: 10px;
            object-fit: scale-down;
            align-content: center;
            width: 100%;
        }

        .card-2 {
            margin-top: 130px;
            margin-bottom: 120px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-body-2 {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .text-center {
            text-align: center;
        }

        footer {
            /* position: absolute; */
            bottom: 0;
            width: 100%;
            background-color: #fff;
            padding: 10px;
            text-align: center;
        }

        footer h2 {
            margin-top: 0;
        }

        footer p {
            color: #666;
            margin-bottom: 0;
        }

        .profile-photo {
            /* width: 100%;
            height: auto; */
            /* border-radius: 50%;
            width: 200px;
            height: 200px; */
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            width: 300px;
            height: 300px;
        }

        .heading {
            color: #34C759;
        }

        .btn-custom {
            background-color: #34C759;
            color: white;
            border: none;
        }

        .btn-custom:hover {
            background-color: #2e8b57;
        }

        .section {
            padding: 20px 0;
        }

        .review-form {
            margin-bottom: 20px;
        }

        .review {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .card-body-custom {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .card-body-info {
            margin-left: 20px;

        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const dateInput = document.getElementById('date');

            // Function to get today's date in YYYY-MM-DD format
            function getTodayDate() {
                const today = new Date();
                const year = today.getFullYear();
                const month = String(today.getMonth() + 1).padStart(2, '0');
                const day = String(today.getDate()).padStart(2, '0');
                return `${year}-${month}-${day}`;
            }

            // Function to set the min attribute and disable weekends
            function setDateRestrictions() {
                const todayDate = getTodayDate();
                dateInput.setAttribute('min', todayDate);

                // Check if the selected date is a weekend and show alert if it is
                dateInput.addEventListener('change', function () {
                    const selectedDate = new Date(dateInput.value);
                    const day = selectedDate.getDay();
                    if (day === 0 || day === 6) { // 0 is Sunday, 6 is Saturday
                        alert('Please select a weekday (Monday to Friday).');
                        dateInput.value = ''; // Clear the date input
                    }
                });
            }

            setDateRestrictions();
        });

    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#" style="color: #34C759;">CureNet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'appointment' %}">Appointment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'doctors' %}">All Doctors</a>
                </li>
            </ul>
            {% if user.is_authenticated %}
            <ul class="navbar-nav ml-auto">
                <li style="padding-right: 20px; padding-top: 10px;">Signed in as <a
                        href="{% url 'user_profile' %}">{{user}}</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}"
                        style="background-color: #34C759; color: #fff; padding: 10px 20px; border-radius: 5px;">Logout</a>
                </li>
            </ul>
            {% endif %}
        </div>
    </nav>
    <div class="container">
        <div class="row my-4">
            <!-- Left Side: Profile Card with Image -->
            <div class="col-md-4">
                <div class="card">
                    <img src="{{ doctor.profile_image }}" class="card-img-top profile-photo" alt="Doctor's Photo">
                    <div class="card-body card-body-custom">
                        <h2 class="heading mt-3">Dr.{{ doctor.user.username }}</h2>
                        <p><strong>Education:</strong> {{ doctor.designation }}</p>
                        <p><strong>Speciality:</strong> {{ doctor.speciality }}</p>
                        <p><strong>Experience:</strong> {{ doctor.experience }} years experience overall</p>

                    </div>
                </div>
            </div>

            <!-- Right Side: Appointment Booking Form -->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h2 class="heading mb-4">Book an Appointment</h2>
                    </div>
                    {% if appointment %}
                    <h3 class="heading mb-4">You have already booked Appointment</h3>
                    {% else %}
                    <div class="card-body">
                        <form method="post" action="{% url 'book_appointment' id=doctor.id %}">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="date">Date:</label>
                                <input type="date" class="form-control" id="date" name="date" required>
                            </div>
                            <div class="form-group">
                                <label for="start_time">Time:</label>
                                <input type="time" class="form-control" id="start_time" name="time" required>
                            </div>
                            {% if message %}
                            <p style="color: red;">{{message}}</p>
                            {% endif %}
                            <button type="submit" class="btn btn-custom">Book Appointment</button>
                        </form>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Additional Information -->
        <div class="section">
            <h2 class="heading">Additional Information</h2>
            <p><strong>Address:</strong> {{ doctor.user.address }}</p>
            <p><strong>Fee:</strong> Rs {{ doctor.fee }}</p>
            <p><strong>About:</strong> {{ doctor.info }}</p>
            <p><strong>Availability:</strong> Mon - Fri | {{ doctor.start_time }} - {{ doctor.end_time }}</p>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p> -->
        </div>

        <!-- Review Form -->
        <div class="section review-form">
            <h2 class="heading">Add a Review</h2>
            <form method="post" action="{% url 'reviews' %}">
                {% csrf_token %}
                <!-- <div class="form-group">
                    <label for="reviewer_name">Your Name:</label>
                    <input type="text" class="form-control" id="reviewer_name" name="reviewer_name" required>
                </div> -->
                <div class="form-group">
                    <label for="review">Your Review:</label>
                    <input type="hidden" name='id' value="{{doctor.id}}">
                    <textarea class="form-control" id="review" name="review" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-custom">Submit Review</button>
            </form>
        </div>

        <!-- Reviews -->
        <div class="section">
            {% if review %}
            <h2 class="heading">Reviews</h2>
            {% for review in review %}
            <div class="review">
                <p><strong>{{review.user}}:</strong> {{review.review}}</p>
            </div>
            {% endfor %}
            <!-- <div class="review">
                <p><strong>John Doe:</strong> Excellent doctor. Very professional and caring.</p>
            </div>
            <div class="review">
                <p><strong>Jane Smith:</strong> Great experience! Highly recommend.</p>
            </div> -->
            {% endif %}
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 style="color: #34C759;">CureNet</h2>
                    <p>&copy; 2023 CureNet. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>